VITE_SUPABASE_PROJECT_ID="owdasljehtjmwmktagul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93ZGFzbGplaHRqbXdta3RhZ3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzE0NjAsImV4cCI6MjA3Nzg0NzQ2MH0.YNhDR6RK5-YcwcxffBr9AAuQZMGDVnz805QtM38YMZ8"
VITE_SUPABASE_URL="https://owdasljehtjmwmktagul.supabase.co"
